/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
li {
  list-style: none;
}

p {
  color: rgb(97, 92, 92);
  font-size: 0.9rem;
  line-height: 1.4rem;
  font-weight: 400;
}

i {
  color: #2dd1dd;
}

/* header section */
.main-header {
  background-image: linear-gradient(
      rgba(54, 198, 223, 0.431),
      rgba(47, 166, 202, 0.431)
    ),
  url(../images/header2-img.jpg);
  clip-path: polygon(50% 0%, 100% 0, 100% 80%, 50% 100%, 50% 100%, 0 80%, 0 0);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: relative;
}

.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, #31e8f5 0%, #04a1ac 0%, #16f6d8 100%);
  opacity: 0.3;
  z-index: -1;
}

.logo {
  font-weight: bold;
  text-shadow: 3px 3px 5px rgb(50, 56, 56);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-link {
  color: #fff;
  font-weight: bold;
  text-shadow: 3px 3px 5px rgb(69, 104, 103);
  letter-spacing: 1.5px;
}

.header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  height: auto;
  text-transform: capitalize;
}

.header-content > h1 {
  font-weight: bold;
  color: #fff;
  text-shadow: 5px 3px 5px rgb(69, 104, 103);
  letter-spacing: 1.5px;
}

.header-content > p {
  font-weight: 600;
  color: #fff;
  text-shadow: 2px 2px 4px rgb(69, 104, 103);
  word-spacing: 0.3rem;
  letter-spacing: 0.2rem;
  margin-bottom: 3%;
  font-style: 1.1rem;
  font-style: italic;
}
.header-buttons a {
  border: 2px solid #fff;
  padding: 0.5rem 1rem;
  border-radius: 100px;
  margin: 0px 10px;
  text-transform: capitalize;
  font-weight: bold;
  background-color: #fff;
  color: #16c9f6;
  transition: 0.3s all;
}

.header-buttons a:nth-child(1) {
  padding: 0.5rem 1.3rem;
}

.header-buttons a:hover {
  /* background:linear-gradient(to right, #63caf0 0%, #15d4ff 100%); */
  color: #fff;
  background-color: transparent;
}

/* services section start */

.services {
  margin: 100px 0px;
}

.services-item {
  text-align: center;
  padding: 3rem 1.5rem;
}

.services-item > a > h5 {
  font-weight: bold;
  color: rgb(97, 92, 92);
}

.services-item:hover {
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  transform: translateY(-20px);
}

/* services section end*/

/* offer section start */
.offer-section {
  background-color: rgba(219, 219, 219, 0.863);
}
.offer-heading {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
}

.offer-heading h4 {
  color: #000;
  font-weight: bold;
}

.bar h6 {
  font-weight: 400;
  color: rgb(97, 92, 92);
}

.progress {
  height: 0.7rem;
}

.offer-content h6 {
  font-weight: bold;
  color: rgb(97, 92, 92);
}

/* project section start*/

.project-section {
  margin: 100px 0px;
}
.project-heading {
  text-align: center;
  margin: 20px 0px;
}

.project-area {
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}

.project-child {
  text-align: center;
}

.project-number {
  font-size: 3rem;
}
/* project section end */

/* price section start */

.price {
  height: auto;
  position: relative;
  padding-bottom: 100px;
}

.price::after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  background: linear-gradient(155deg, #16f6d8 60%, #fff 40%);
}

.price .card {
  text-align: center;
  box-shadow: 5px 5px 10px rgb(212, 212, 212);
}

.price .card .card-header {
  background-color: #fff;
  font-size: 1.8rem;
  padding: 20px 0;
  font-weight: 600;
}

.price .card-title span {
  font-size: 2.2rem;
  font-weight: 500;
}

.price .card-body {
  padding: 30px 0;
}

.price .card-body h5,
li {
  font-size: 1rem !important;
}

.price .card-body li {
  line-height: 35px;
  color: rgb(26, 25, 25);
}

.price .card .card-footer {
  background-color: #fff;
  padding: 30px 0;
}

.price .card .card-footer a {
  color: #2dd1dd;
  border: 1px solid #2dd1dd;
  padding: 8px 25px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgb(212, 212, 212);
}

.price .card:hover .card-footer a {
  background-color: #2dd1dd;
  color: #fff;
}

.price .card:hover .card-header {
  color: #2dd1dd;
}

.price .card:hover .card-title span {
  color: #2dd1dd;
}

.price .card:hover {
  transform: translateY(-25px);
  transition: 0.2s ease all;
}
/* price section end */

/* clients section start */

.clients {
  margin: 100px 0;
  margin-bottom: 15px;
  height: auto;
  padding-bottom: 100px;
}

.clients .clients-box {
  box-shadow: 5px 5px 10px gray;
  margin: 30px;
}

.clients .clients-box:hover {
  background-color: #2dd1dd;
  color: #fff !important;
}

.clients .clients-box:hover p {
  color: #fff !important;
}

.clients .clients-box .img-box {
  position: relative;
}

.clients .clients-box .img-box::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 14px !important;
  background-color: #16f6d8;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 150px;
  top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients .clients-box img {
  margin: 0 auto;
}

.clients .clients-box h5 {
  padding-top: 10px;
  margin-bottom: -3px;
}

.clients .clients-box p:nth-child(4) {
  font-size: 12px;
  font-weight: 500;
  line-height: 25px;
}

.clients .clients-box {
  color: #000;
}

.clients .clients-box p:nth-child(2) {
  padding: 10px 30px 0px;
}

.clients .clients-box img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.carousel-indicators [data-bs-target] {
  background-color: #2dd1dd;
}

.carousel-indicators {
  position: absolute;
  bottom: -40px;
}
/* clients section end */

/* contact section start */
.contact {
  height: 100vh;
  width: auto;
  position: relative;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 14px !important;
  color: gray !important;
}
::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 14px !important;
  color: gray !important;
}
:-ms-input-placeholder {
  /* IE 10+ */
  font-size: 14px !important;
  color: gray !important;
}
:-moz-placeholder {
  /* Firefox 18- */
  font-size: 14px !important;
  color: gray !important;
}

.contact::after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  background: linear-gradient(340deg, #16f6d8 55%, #fff 50%);
}

.contact-btn {
  margin: 40px auto !important;
}

.contact-btn a {
  border: 2px solid #fff;
  padding: 0.3rem 1.5rem;
  border-radius: 80px;
  text-transform: capitalize;
  font-weight: bold;
  background-color: #fff;
  color: #16c9f6;
  transition: 0.3s all;
  opacity: 0;
}

.contact-btn a:hover {
  color: #fff;
  background-color: transparent;
}

.contact:hover .contact-btn a {
  display: block !important;
  opacity: 1;
}

/* contact section end */

/* news section start */

.news {
  width: auto;
  height: auto;
  margin: 100px auto;
}

.news-input input,
.ftr-nws-input input {
  border-radius: 100px 0px 0px 100px;
}

.news-input span,
.ftr-nws-input span {
  border-radius: 0px 100px 100px 0px;
  background-color: #16c9f6;
  color: #fff !important ;
}

.news-input input:focus,
.ftr-nws-input input:focus {
  border-color: #16c9f6;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}
/* news section end */

/* footer section start */

.footer {
  width: auto;
  height: auto;
  background-color: #16c9f6;
  color: #fff;
  padding-top: 70px;
}

.ftr-nws-input {
  padding-bottom: 30px;
}
.footer p,
.footer span,
.footer a {
  color: #fff;
  font-size: 0.8rem;
}

.links-menu a {
  text-decoration: none;
  cursor: pointer;
}

.links-heading h5 {
  font-size: 1.17rem;
}

.about-heading p {
  padding-right: 80px;
  padding-top: 5px;
}

.links-menu ul {
  padding-left: 0px;
}

.ftr-nws-heading {
  text-align: right;
}

.ftr-nws-heading,
.ftr-nws-input {
  padding-left: 80px;
  padding-top: 5px;
}

.copyright h6 {
  font-size: 0.8rem;
}

.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 40px;
  background-color: #fff;
  border-radius: 20%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: all 0.3s;
  opacity: 0;
}

.scroll-top i {
  margin: 0 !important;
}

.scroll-top:hover {
  transform: scale(1.2);
}
/* footer section end */

/* 
  Device = Most of the Smartphones Mobiles (Portrait)
  Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .header-content {
    margin-bottom: 135px;
  }

  .header-content > h1 {
    margin-bottom: 0;
    line-height: 1.5;
  }

  .header-content > p {
    padding: 25px 0;
    line-height: 1.7;
    margin-bottom: 0;
    font-size: 16px;
  }

  .header-buttons {
    padding-top: 20px;
  }

  .main-header ul {
    height: 100vh;
    text-align: center;
    color: white;
    width: 100vw;
    background-color: darkslategrey;
  }

  .services .services-item:nth-child(2) {
    padding-top: 0;
    padding-bottom: 0;
  }

  .services {
    margin: 50px 0px;
  }

  .offer-section .progress {
    width: 100% !important;
  }

  .offer-section .col-md-6:nth-child(2) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .project-section {
    margin: 80px 0px;
  }

  .project-heading p {
    font-size: 1.4rem;
    line-height: 1.7;
  }

  .project-number {
    font-size: 1.5rem;
  }

  .offer-heading h4 {
    color: rgb(36, 36, 36);
    font-size: 2rem;
  }

  .price .col-lg-4:nth-child(2) {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .price .card-body {
    padding: 0;
  }

  /* .price .card-body li{
    font-size: 1.2rem !important;
  }

  .price .card-body h5{
    font-size: 1.5rem !important;
  } */

  .price {
    padding-bottom: 0;
  }

  .clients-heading h4 {
    font-size: 1.9rem;
  }

  .clients-heading p {
    font-size: 1.1rem;
    line-height: 1.5;
  }

  .clients {
    margin-bottom: 15px;
  }

  .contact-heading {
    margin-bottom: 1.3rem !important;
  }

  .contact-heading h4 {
    font-size: 2rem;
  }

  .contact-heading p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .news {
    margin: 50px auto;
  }

  .news-heading {
    margin-bottom: 1.2rem !important;
  }

  .about-heading p {
    padding: 5px;
  }

  .links-heading {
    text-align: left !important;
    margin-bottom: 1rem !important;
  }

  .links-menu {
    text-align: left !important;
  }

  .ftr-nws-heading {
    text-align: left !important;
    padding: 5px;
  }

  .footer-wrapper .col-lg-2:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .ftr-nws-input {
    padding: 5px;
  }

  .ftr-nws-heading {
    margin-bottom: 0 !important;
  }

  .scroll-top {
    right: 10px;
  }
}
